import React from 'react';
import { ImageBackground, StyleSheet, Text, View, Image, ScrollView } from 'react-native';

const Navbar = ({ activeTab }) => {
  const navItems = [
    {
      id: 'home',
      icon: require('../assets/home.png'),
      label: 'Home',
    },
    {
      id: 'ticketupcoming',
      icon: require('../assets/ticket.png'),
      label: 'Ticket',
    },
    {
      id: 'forgotpassword',
      icon: require('../assets/bookmark.png'),
      label: 'Bookmark',
    },
    {
      id: 'login',
      icon: require('../assets/setting.png'),
      label: 'Setting',
    },
  ];

  return (
    <View style={styles.nav}>
      {navItems.map((item) => (
        <TouchableOpacity
          key={item.id}
          onPress={() => navigation.navigate(item.id)}
          style={styles.navItem}
        >
          <Image
            style={[
              styles.icon,
              activeTab === item.id && styles.activeIcon,
            ]}
            source={item.icon}
          />
          <Text
            style={[
              styles.label,
              activeTab === item.id && styles.activeLabel,
            ]}
          >
            {item.label}
          </Text>
        </TouchableOpacity>
      ))}
    </View>
  );
};

const styles = StyleSheet.create({
  nav: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    alignItems: 'center',
    backgroundColor: 'white',
    width: 362,
    height: 70,
    borderRadius: 10,
    elevation: 8,
    bottom: 10,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
  },
  navItem: {
    alignItems: 'center',
  },
  icon: {
    width: 24,
    height: 24,
  },
  activeIcon: {
    tintColor: 'blue',
  },
  label: {
    fontSize: 10,
    color: '#92959B',
  },
  activeLabel: {
    color: '#2254C5',
  },
});

export default Navbar;